print -2 + 3.14;
print - (10 * 20) + (- 2 - 4) - 2 / 100;
print 10 * 20 - 2 / 100 + (2 - 4);
print 10 * 20 + (2 - 4) - 2 / 100;
print (4 + 2) * 3 / 5 - 1;
print -(4 + 2) * 3 / 5 - 1;
print 9 - (6 + 3) * 2;
print 8 / (4 - 2) + 7 * 2;
print 3 + 2 * (6 - 4) / 7;
print 5 * 7 - (2 + 1) / 6;
print 2 + (4 * 5) / 10 - 1;
print 1 - 4 / (2 * 6) + 9;
print 10 * (7 - 5) + 3 / 6;
print (5 + 2) / (9 - 1) * 3;
print 7 - 2 * (8 / (3 + 1));
print (5 + 2) / ((9 - 1) * 3) - 2 / (-10 * (-10));
print (((8 + 2) * 3 - (5 / 2)) * ((8 + 2) * 3 - (5 / 2))) / (9 / 3 + 1) + (17 - 3 * 4) / (2 * (7 - 4));
print ((7 - 2) * 3 + (9 * 2)) / ((5 + 1) * (7 - 4)) - ((6 * 4) / (9 + 3));
print (((5 * 2) / 4) + 1) / (((9 - 4) * 2) - (4 * 3)) * ((10 - 6) * (7 - 4)) - ((6 + 2) * 2);
print (3 * (2 * 3) + (5 * 7)) / ((9 + 3) - (7 - 2)) * ((8 - 5) * 2) - ((4 * 2) / 3);
print (((6 + 2) * 5) / (4 - 2)) + ((9 - 5) * (7 - 4)) / ((5 * 2) * 2) - ((4 * 2) / 5);
