token literal names:
null
';'
'print'
'*'
'/'
'-'
'+'
'('
')'
null
null

token symbolic names:
null
null
PRINT
MULT
DIV
MINUS
ADD
LPAREN
RPAREN
NUMBER
WS

rule names:
T__0
PRINT
MULT
DIV
MINUS
ADD
LPAREN
RPAREN
NUMBER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 66, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 4, 8, 43, 8, 8, 11, 8, 12, 8, 44, 1, 8, 4, 8, 48, 8, 8, 11, 8, 12, 8, 49, 1, 8, 1, 8, 4, 8, 54, 8, 8, 11, 8, 12, 8, 55, 3, 8, 58, 8, 8, 1, 9, 4, 9, 61, 8, 9, 11, 9, 12, 9, 62, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 2, 1, 0, 48, 57, 2, 0, 9, 10, 32, 32, 70, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 29, 1, 0, 0, 0, 7, 31, 1, 0, 0, 0, 9, 33, 1, 0, 0, 0, 11, 35, 1, 0, 0, 0, 13, 37, 1, 0, 0, 0, 15, 39, 1, 0, 0, 0, 17, 57, 1, 0, 0, 0, 19, 60, 1, 0, 0, 0, 21, 22, 5, 59, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 5, 112, 0, 0, 24, 25, 5, 114, 0, 0, 25, 26, 5, 105, 0, 0, 26, 27, 5, 110, 0, 0, 27, 28, 5, 116, 0, 0, 28, 4, 1, 0, 0, 0, 29, 30, 5, 42, 0, 0, 30, 6, 1, 0, 0, 0, 31, 32, 5, 47, 0, 0, 32, 8, 1, 0, 0, 0, 33, 34, 5, 45, 0, 0, 34, 10, 1, 0, 0, 0, 35, 36, 5, 43, 0, 0, 36, 12, 1, 0, 0, 0, 37, 38, 5, 40, 0, 0, 38, 14, 1, 0, 0, 0, 39, 40, 5, 41, 0, 0, 40, 16, 1, 0, 0, 0, 41, 43, 7, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 58, 1, 0, 0, 0, 46, 48, 7, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 9, 0, 0, 0, 52, 54, 7, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 42, 1, 0, 0, 0, 57, 47, 1, 0, 0, 0, 58, 18, 1, 0, 0, 0, 59, 61, 7, 1, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 6, 9, 0, 0, 65, 20, 1, 0, 0, 0, 6, 0, 44, 49, 55, 57, 62, 1, 6, 0, 0]