token literal names:
null
';'
'print'
'*'
'/'
'-'
'+'
'('
')'
null
'and'
'or'
null
null

token symbolic names:
null
null
PRINT
MULT
DIV
MINUS
ADD
LPAREN
RPAREN
BOOL
AND
OR
NUMBER
WS

rule names:
program
declaration
statement
printStat
expr


atn:
[4, 1, 13, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 20, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 35, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 52, 8, 4, 10, 4, 12, 4, 55, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 3, 4, 61, 0, 11, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 21, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 3, 1, 0, 0, 0, 17, 20, 3, 8, 4, 0, 18, 20, 3, 6, 3, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 5, 1, 0, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 3, 8, 4, 0, 23, 24, 5, 1, 0, 0, 24, 7, 1, 0, 0, 0, 25, 26, 6, 4, -1, 0, 26, 27, 5, 5, 0, 0, 27, 35, 3, 8, 4, 9, 28, 29, 5, 7, 0, 0, 29, 30, 3, 8, 4, 0, 30, 31, 5, 8, 0, 0, 31, 35, 1, 0, 0, 0, 32, 35, 5, 9, 0, 0, 33, 35, 5, 12, 0, 0, 34, 25, 1, 0, 0, 0, 34, 28, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 53, 1, 0, 0, 0, 36, 37, 10, 8, 0, 0, 37, 38, 5, 10, 0, 0, 38, 52, 3, 8, 4, 9, 39, 40, 10, 7, 0, 0, 40, 41, 5, 11, 0, 0, 41, 52, 3, 8, 4, 8, 42, 43, 10, 5, 0, 0, 43, 44, 7, 0, 0, 0, 44, 52, 3, 8, 4, 6, 45, 46, 10, 4, 0, 0, 46, 47, 5, 5, 0, 0, 47, 52, 3, 8, 4, 5, 48, 49, 10, 3, 0, 0, 49, 50, 5, 6, 0, 0, 50, 52, 3, 8, 4, 4, 51, 36, 1, 0, 0, 0, 51, 39, 1, 0, 0, 0, 51, 42, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 5, 13, 19, 34, 51, 53]